apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: item-charts-ingress
  namespace: item-charts
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: a7f06cbfd91954b0cbee1be17310c5c6-552271409.us-west-2.elb.amazonaws.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: item-charts-frontend
                port:
                  number: 80
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: item-charts-backend
                port:
                  number: 8080
